spring.application.name=appointment
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springJdbc
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql: true

#spring.main.allow-bean-definition-overriding=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8082

#spring.mail.host=smtp.mailgun.org
#spring.mail.port=587
#spring.mail.username=postmaster@sandboxc88662b5333a49bf83fa380546919d0c.mailgun.org
#spring.mail.password=0f07ac30e5e865d71c22564a75bb660b-1b5736a5-c4d2e23d


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vishalcc97@gmail.com
spring.mail.password=mpug cbvi kzct nnks
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=vishalcc97@gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
#mail.from.name=mediqueueplus

appUrl=http://localhost:8082
myapp.serverUrl=https://fb99-157-15-146-38.ngrok-free.app